<!DOCTYPE html>
    <html>
        <head>
            <title>Group 5 Web Project</title>
    
            <link rel="stylesheet" href="./index.css">
        </head>
        
          <div class="first">
                  
                  <center><h1 style="font-size: 400%;"> SLC Student Traffic Watch</h1></center>
                   
          </div>
        
        <style>
        
            
        
        </style>
      
            
        <body>
            
            <div class="dropdown">
              <button class="dropheader">Menu</button>
              <div class="dropdown-content">
                 <a href="/index.html">Home</a>
                 <a href="/about.html">About</a>
                 <a href="/traffic_updates.html">Traffic Updates</a>
                 <a href="/construction.html">Construction</a>
                 <a href="/internation.html">International Travellers</a>
                  <a href="/contact.html">Contact Us</a>
                </div>
            </div>

        
        <div class="second">
           
        </div>
        
        <section id=""></section>
        <section id=""></section>
        <section id=""></section>
        
         <div id="footer">
            <p>Footer</p>
        </div>
        
        
    </body>




    </html>